server {
        listen 80 default_server;
        listen [::]:80 default_server;
        # root /var/www/html;
        # index index.html index.htm index.nginx-debian.html;
        server_name 18.233.67.154;
        add_header X-Served-By 442842-web-01;
        location /airbnb-onepage/ {
            proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        error_page 404 /error_404.html;
        location = /404 {
                root /var/www/html;
                internal;
        }
        }
